<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Lomaketehtävä</title>
    <style>
        .form-container {
            width: 500px; 
            
        }
        .contact-row {
            display: flex;
        }

        .left-column {
            width: 300px;
        }

        .left-column label {
            display: inline-block;
            width: 100px;
            margin-bottom: 5px;
        }

        .left-column input[type="text"]{
            width: 180px;
            margin-bottom: 5px;
        }

        .right-column {
            margin-left: 20px;
        }

        textarea {
            width: 100%;
            height: 100px;
        }

        .file-upload {
            margin-top: 10px;
        }

        button {
            margin-top: 10px;
        }

        fieldset {
            margin-bottom: 15px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="form-container">
<form>
    <fieldset>
        <legend>Contact information:</legend>

        <div class="contact-row">
            <div class="left-column">
                <label for="firstname">First name:</label>
                <input type="text" id="firstname" name="firstname"><br>

                <label for="lastname">Last name:</label>
                <input type="text" id="lastname" name="lastname"><br>

                <label for="email">Email:</label>
                <input type="text" id="email" name="email"><br>

                <label for="telephone">Telephone:</label>
                <input type="text" id="telephone" name="telephone"><br>
            </div>

            <div class="right-column">
                <label>Preferred contact method:</label><br>
                <input type="checkbox" id="contactEmail" name="contactMethod" value="Email">
                <label for="contactEmail">Email</label><br>
                <input type="checkbox" id="contactTelephone" name="contactMethod" value="Telephone">
                <label for="contactTelephone">Telephone</label><br>
            </div>
        </div>
    </fieldset>
</form>

<form>
    <fieldset>
        <legend>Feedback:</legend>

        <label for="subject">Message subject:</label>
        <input type="text" id="subject" name="subject"><br><br>

        <textarea name="message" rows="10" cols="30"></textarea><br><br>

        <label for="file">Attach a file:</label>
        <input type="file" id="file" name="file"><br><br>

        <button type="submit">Send</button>
    </fieldset>
</form>
</div>
</body>